<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <None Remove="DRP\Plugins\x86_64\discord-rpc.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DRP\Plugins\x86_64\discord-rpc.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\H3VR\h3vr_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="DinoFracture">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\H3VR\h3vr_Data\Managed\DinoFracture.dll</HintPath>
    </Reference>
    <Reference Include="ES2">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\H3VR\h3vr_Data\Managed\ES2.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\H3VR\h3vr_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\H3VR\h3vr_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Valve.Newtonsoft.Json">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\H3VR\h3vr_Data\Managed\Valve.Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>